---
layout: page
title: Venue
permalink: /venue/
---
<center><img src="/images/boson.jpg" width="1000" height="300" align="center"></center>
<br>

The EIT Summer School will be held at <a href="https://boson.nu/">Bosön</a>.

## **Contact**
Bosön<br>
181 47 Lidingö<br>
Phone: 08-699 66 02<br>
Fax: 08-767 16:44<br>
info@boson.nu<br>

## **Getting to Bosön**
By car: Lidingöbron - The sign on the bridge showing the exit towards Bosön - Norra Kungsvägen to Rudboda Torg (square).<br>
By bus: from Ropsten (Subway) take the 204 and 212 with to Rudboda Torg, walk 10 minutes. Bus 211 - Bosön.<br>
<br>
